.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s alternate;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(-10deg);
  }
  to {
    transform: rotate(10deg);
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #252525;
}

a {
  text-decoration: none;
  color: #252525;
}

.custom-btn {
  text-transform: uppercase;
  margin: 35px;
  padding: 35px;
  border: 1px solid rgba(0, 0, 0, 0.29);
  cursor: pointer;
  font-size: 18px;
  width: 100% auto;
  position: relative;
}
.custom-span{
  text-transform: uppercase;
}
.custom-btn.remove-margin {
  margin-bottom: 0;
}

.custom-btn.custom-btn-two {
  width: 100%;
}

.custom-btn.custom-btn-two.custom-btn-three {
  margin: 0 auto;
}

.custom-btn:hover {
  border-color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.custom-btn:focus {
  outline: 0;
  font-weight: 700;
  border-width: 2px;
}

.center {
  text-align: center;
}

.active {
  font-weight: bold;
}

nav div div ul li a span {
  text-decoration: none;
  display: block;
  padding: 5px;
  margin-right: 10px;
}

nav div div ul li a:nth-of-type(3) {
  margin-right: 0;
}

ul {
  padding-left: 0 !important;
}

li {
  list-style-type: none !important;
  text-decoration: none !important;
}

.avatar {
  height: 90px;
  border-radius: 25px;
  margin-right: 15px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 0.25rem;
}

.card .card-header {
  background-color: #fff;
  border-bottom: none;
}
